{
	"name": "textballs",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"deep-freeze": "0.0.1",
		"lodash": "^4.17.4",
		"mousetrap": "^1.6.1",
		"prop-types": "^15.5.10",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-motion": "^0.5.2",
		"react-redux": "^5.0.6",
		"react-responsive": "^4.0.4",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"reselect": "^3.0.1",
		"wordlist-english": "^1.1.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-flow": "^6.23.0",
		"flow-bin": "^0.55.0",
		"flow-watch": "^1.1.1",
		"gh-pages": "^1.0.0",
		"profanity-analysis": "0.0.5",
		"react-scripts": "1.0.13",
		"trie-search": "^1.0.9",
		"word-list-json": "^0.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"flow": "flow || true",
		"flow:watch": "flow-watch",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"homepage": "https://b-reif.github.io/textballs"
}
